spring.data.mongodb.uri=mongodb+srv://admin:admin@huskies.fwdwss9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=huskies
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true
spring.data.mongodb.auto-index-creation=true